#####################################################################################################################################
# Database Connection Properties in Apache Commons DBCP
#####################################################################################################################################

#-------------------------------------------------------------------------------------------------------------------------------------
# Option
# initialSize            	: \ud480\uc758 \ucd08\uae30\uc5d0 \uc0dd\uc131\ub418\ub294 \ucee4\ub125\uc158\uc758 \uac1c\uc218
# maxActive              	: \ucee4\ub125\uc158 \ud480\uc774 \uc81c\uacf5\ud560 \ucd5c\ub300 \ucee4\ub125\uc158\uc758 \uac1c\uc218
# maxIdle                	: \ucd5c\uc18c \ubcf4\uc720 \ucee4\ub125\uc158\uc218
# minIdle                	: Idle \uc0c1\ud0dc\uc5d0 \ud480\uc774 \uc18c\uc720\ud55c \ucd5c\uc18c \ucee4\ub125\uc158 \uac2f\uc218
# maxWait                	: \ucee4\ub125\uc158\uc774 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc744 \ub54c, \ucee4\ub125\uc158\uc744 \uc5bb\uae30\uae4c\uc9c0 \ub300\uae30\ud558\ub294 \ucd5c\ub300 \ub300\uae30\uc2dc\uac04
# removeAbandoned        	: \uc720\ud6a8\ud558\uc9c0 \uc54a\ub294 \ucee4\ub125\uc158\uc758 \uc81c\uac70 \uc5ec\ubd80
# removeAbandonedTimeout	: \uc720\ud6a8\ud558\uc9c0 \uc54a\ub294 \ucee4\ub125\uc158\uc758 \uc0ad\uc81c\uc2dc\uc758 \ud0c0\uc784\uc544\uc6c3
#-------------------------------------------------------------------------------------------------------------------------------------
jdbc.initialSize=1
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.maxWait=10000
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60

#-------------------------------------------------------------------------------------------------------------------------------------
# ID/PW URL
#-------------------------------------------------------------------------------------------------------------------------------------
# DB SERVER
jdbc.type=oracle
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@dev-db.BD.net:1521:MINIBOOK
jdbc.username=gbaby
jdbc.password=gba13579by
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=gbaby
#jdbc.password=gbaby
jdbc.validationQuery=select 1 from dual

#####################################################################################################################################
# General Properties
#####################################################################################################################################
service.version=V.0.0.1_20150605
service.domain=http://xxx.BD:0000/
service.package=net.BD.mslp
service.charset=UTF-8
service.class=MSLP-PP
service.name=BD

service.type=local
#-------------------------------------------------------------------------------------------------------------------------------------
# * SERVER Log Level
# 	- DEBUG : \ubaa8\ub4e0 Service Logic \ub85c\uadf8 \ucc98\ub9ac
# 	- ERR 	: \ud574\ub2f9 Service Logic \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud55c \uacbd\uc6b0\ub9cc \ub85c\uadf8 \ucc98\ub9ac
# 	- INFO 	: \ud574\ub2f9 Service Logic \uc124\uc815 \ucc98\ub9ac (\uc608: E \uc5d0\ub7ec\uc2dc, S \ub85c\uadf8\ucc98\ub9ac, F \uc2e4\ud328\uc2dc, D \uba54\uc18c\ub4dc Time \uc131\ub2a5\ub9cc)
# 	- STOP 	: Service Logic \ub85c\uadf8 \ucd9c\ub825 \uc5c6\uc74c ALL
#-------------------------------------------------------------------------------------------------------------------------------------
server.log.level=INFO

cdnBoolean=true

#web \uc11c\ubc84 \uc811\uadfc \uac00\ub2a5 \ud30c\uc77c \uc5c5\ub85c\ub4dc\ud3f4\ub354
file.upload.base.path.nfs=/app/mslp/storage/nfs
file.upload.base.path.temp=/app/mslp/storage/temp
file.upload.base.path.ftp=/app/mslp/storage/ftp
file.download.base.path.temp=C:/gbaby-project/app/mslp/storage/temp/download

#\uc2dc\uc2a4\ud15c \ucf54\ub4dc(\ub370\uc774\ud0c0 \ubca0\uc774\uc2a4\ub0b4 \ucf54\ub4dc \ud14c\uc774\ube14\uacfc \uc5f0\uacc4 : DA0001 \ud558\uc704 \ucf54\ub4dc)
system.base.code=DA000102


#\uc9c0\uc815\ub418\uc9c0 \uc54a\uc740 \uc2dc\uc2a4\ud15c \uba54\uc138\uc9c0 \uae30\ubcf8 \ud0c0\uc785.
#message.type.default=alert
message.type.default=dialog


#\uc5d0\ub514\ud130 \uc5c5\ub85c\ub4dc \ud30c\uc77c \ubdf0\uc5b4\ub97c \ucc98\ub9ac\ud560 \ub3c4\uba54\uc778 \uc8fc\uc18c.
system.uploadfileview.domain=http://localhost:8080

#\ud06c\ub860 \uc2a4\ucf00\uc974 \ud0c0\uc784. \ub9e4 30\ucd08 \ub9c8\ub2e4.
cron.schedule.second.thirty=*/30 * * * * *


