#
#               legacy.properties
#
# @author : brianohk@BD.net (Brian, Ohk)
# @created : Dec 17, 2015
#
legacy.module.version=1.0.0
legacy.module.profile=local

# ------------------------------------------------------------------------------
#
#               DRM Properties
#
# ------------------------------------------------------------------------------
# { Profile }
#   include : DRM \uc11c\ubc84\uc640 \ub85c\uc9c1\uc774 \ub3d9\uc77c \uc11c\ubc84\uc5d0\uc11c \uc6b4\uc601\ub418\ub294 \uacbd\uc6b0
#   remote : \uac1c\ubc1c\uc790 \ud658\uacbd o \uc678\ubd80\uc11c\ubc84(PP)\uc5d0\uc11c \uc6d0\uaca9 DRM\uc5d0 \ud30c\uc77c \uc5c5\ub85c\ub4dc \ud6c4\uc5d0, \uc554\ud638\ud654)
#
legacy.inka.access.profile=remote
#legacy.inka.access.profile=include

# SITE ID (fixed) [argument (0)]
legacy.inka.siteid=0163

# CLI Packager execute Binary  [command]
legacy.inka.package.cmd=/home/mslp/PallyCon/bin/GenericCLIPackager
#legacy.inka.package.cmd=/Users/brianohk/myWork/packaging/p_ok.sh

# CLI Packager packaging Method (fixed)  [argument (1)]
legacy.inka.package.cmd.type=old_pack

# CLI Packager packaging URL [argument (2)]
legacy.inka.package.url=https://58.151.213.154:8080/Lic/package_manager.jsp

# CLI Packager License URL [argument (3)]
legacy.inka.license.url=https://58.151.213.154:8080/Lic/license_manager.jsp

# CLI Packager packaging CID Prefix [argument (5)]
legacy.inka.package.cid.prefix=C:

# CLI Packager packaging (Temporary) Upload Directory (via SSH)
legacy.inka.package.resource.base=/smartdoodle/resource

# CLI Packager packaging Encrypted Base Directory [argument (4)]
legacy.inka.package.encrypt.base=/smartdoodle/encrypted

# CLI Packager Encrypted Reference-Key
legacy.inka.package.encrypt.key=****

# CLI Packager Host Server Info (Host)
legacy.inka.package.encrypt.ssh2.host=JYSMYrBfsRrRkP8XwvMXfQ==

# CLI Packager Host Server Info (userId : encrypted by ... )
legacy.inka.package.encrypt.ssh2.userid=RdJFgwMSO1s=

# CLI Packager Host Server Info (passwd : encrypted by ... )
legacy.inka.package.encrypt.ssh2.passwd=q2wOk9ln1OlY1lCnYZUtjA==


# ------------------------------------------------------------------------------
#
#               AWS S3 Properties
#
# ------------------------------------------------------------------------------
# AWS S3 timeout
legacy.cdn.s3.timeout=10000

# AWS S3 accessId (fixed)
legacy.cdn.s3.access.id=AKIAJTAENT6NIWEESUKA

# AWS S3 accessKey (fixed)
legacy.cdn.s3.access.key=EuU/2cKiIM99yb6pq6Tl3jX+AdDjfMi/gWiW8G+y

# AGA.World Service Bucket Name (default)
# e.g. Aga-World <smart8> : mslp-smartdoodle-smart8
# e.g. Yoon : <smartland> : mslp-smartdoodle-smartland
legacy.cdn.s3.bucket.name=smartdoodle-smart8

# Bucket Base-Directory
# e.g. Aga-World <smart8> : /smartdoodle/smart8
# e.g. Yoon : <smartland> : /smartdoodle/smartland
legacy.cdn.s3.bucket.base=/smartdoodle





#asdfasdfq23.cf.aws.com/smartdoodle/smart8/12/dd/45/asdf/xxxfafasdf.jpg
#xxmedia.smart8.smartdoodle.net/