#####################################################################################################################################
# General Properties
#####################################################################################################################################
service.version=V.0.0.1_20150605
service.domain=http://xxx.BD:0000/
service.package=net.BD.mslp
service.charset=UTF-8
service.class=MSLP-MC
service.name=BD

#-------------------------------------------------------------------------------------------------------------------------------------
# * SERVER Log Level
# 	- DEBUG : \ubaa8\ub4e0 Service Logic \ub85c\uadf8 \ucc98\ub9ac
# 	- ERR 	: \ud574\ub2f9 Service Logic \uc5d0\ub7ec\uac00 \ubc1c\uc0dd\ud55c \uacbd\uc6b0\ub9cc \ub85c\uadf8 \ucc98\ub9ac
# 	- INFO 	: \ud574\ub2f9 Service Logic \uc124\uc815 \ucc98\ub9ac (\uc608: E \uc5d0\ub7ec\uc2dc, S \ub85c\uadf8\ucc98\ub9ac, F \uc2e4\ud328\uc2dc, D \uba54\uc18c\ub4dc Time \uc131\ub2a5\ub9cc)
# 	- STOP 	: Service Logic \ub85c\uadf8 \ucd9c\ub825 \uc5c6\uc74c ALL
#-------------------------------------------------------------------------------------------------------------------------------------
server.log.level=INFO

cdnBoolean=false

#web \uc11c\ubc84 \uc811\uadfc \uac00\ub2a5 \ud30c\uc77c \uc5c5\ub85c\ub4dc\ud3f4\ub354
file.base.path.allow=/Users/Donz/Desktop/My_Data/project_e/workspace/data/allow/

#web \uc11c\ubc84 \uc811\uadfc \uac00\ub2a5 URL \uacbd\ub85c
web.base.path.allow=/share

#web \uc11c\ubc84 \uc811\uadfc \ubd88\uac00 \ud30c\uc77c \uc5c5\ub85c\ub4dc\ud3f4\ub354
file.base.path.block=/Users/Donz/Desktop/My_Data/project_e/workspace/data/block

#web \uc11c\ubc84 \uc811\uadfc \ubd88\uac00 \ud30c\uc77c \uc5c5\ub85c\ub4dc\ud3f4\ub354
file.base.path.temp=/Users/Donz/Desktop/My_Data/project_e/workspace/data/temp

#AS \uc2dc\uc2a4\ud15c \ud30c\uc77c \uacbd\ub85c.
file.base.path.updown=/Users/Donz/Desktop/My_Data/project_e/workspace/data/updown

#\uc2dc\uc2a4\ud15c \ucf54\ub4dc(\ub370\uc774\ud0c0 \ubca0\uc774\uc2a4\ub0b4 \ucf54\ub4dc \ud14c\uc774\ube14\uacfc \uc5f0\uacc4 : DA0001 \ud558\uc704 \ucf54\ub4dc)
system.base.code=DA000101


#\uc9c0\uc815\ub418\uc9c0 \uc54a\uc740 \uc2dc\uc2a4\ud15c \uba54\uc138\uc9c0 \uae30\ubcf8 \ud0c0\uc785.
message.type.default=alert
#message.type.default=dialog


#\uc5d0\ub514\ud130 \uc5c5\ub85c\ub4dc \ud30c\uc77c \ubdf0\uc5b4\ub97c \ucc98\ub9ac\ud560 \ub3c4\uba54\uc778 \uc8fc\uc18c.
system.uploadfileview.domain=http://localhost:8080

